MEraEmuWin/EngineControl.xaml

<UserControl
    x:Class="MEraEmuWin.EngineControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MEraEmuWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{x:Bind ColorToBrush(EngineBackColor), Mode=OneWay}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="EngineExecutionStates">
                <VisualState x:Name="ExecutionStarted"/>
                <VisualState x:Name="ExecutionEnded">
                    <VisualState.Setters>
                        <Setter Target="UserInputTextBox.IsEnabled" Value="False"/>
                        <Setter Target="UserInputTextBox.Text" Value="无法在已结束的会话中输入内容"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <ScrollViewer x:Name="RootScrollViewer" HorizontalScrollMode="Auto" BringIntoViewOnFocusChange="False"
                      VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible"
                      ZoomMode="Disabled">
            <Grid>
                <SwapChainPanel x:Name="BackgroundSwapchainPanel"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Image x:Name="EngineOutputImage" Stretch="UniformToFill"
                           PointerMoved="EngineOutputImage_PointerMoved"
                           PointerExited="EngineOutputImage_PointerExited"
                           PointerCanceled="EngineOutputImage_PointerCanceled"
                           Tapped="EngineOutputImage_Tapped"/>
                    <TextBox x:Name="UserInputTextBox" TabFocusNavigation="Cycle"
                             RequestedTheme="Dark" MinHeight="24" Padding="2,2,6,1"
                             FontSize="13.5" IsSpellCheckEnabled="False"
                             KeyDown="UserInputTextBox_KeyDown"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
