MEraEmuWin/MainPage.xaml

<Page
    x:Class="MEraEmuWin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MEraEmuWin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="TopDragRectangle" Grid.Row="0" Fill="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
        <Grid Grid.Row="0" Margin="0">
            <!--
            <Grid.Resources>
                <Thickness x:Key="MenuBarItemButtonPadding">0</Thickness>
                <SolidColorBrush x:Key="MenuBarItemBackground">Blue</SolidColorBrush>
            </Grid.Resources>
            -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="TopElasticLeftSpace" Width="0"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="TopElasticRightSpace" Width="0"/>
            </Grid.ColumnDefinitions>
            <muxc:MenuBar Grid.Column="1" Background="{x:Null}">
                <muxc:MenuBarItem Title="文件">
                    <MenuFlyoutItem Text="重置引擎"/>
                    <MenuFlyoutItem Text="回到标题页面"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="退出"/>
                </muxc:MenuBarItem>
                <muxc:MenuBarItem Title="帮助">
                    <MenuFlyoutItem Text="关于..."/>
                </muxc:MenuBarItem>
            </muxc:MenuBar>
            <TextBlock x:Name="TitleTextBlock" Grid.Column="2" IsHitTestVisible="False"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="13"
                       Text="MEraEmu"/>
        </Grid>
        <local:EngineControl x:Name="MainEngineControl" Grid.Row="1"/>
    </Grid>
</Page>
